<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            background-color: navy;
            color:white;
            width:30%;
            position: fixed;
            left:0;
            top:0;
            height:100vh;
            text-align: center;
            padding-top: 15%;
        }
        ul{
            list-style: none;

        }
        li{
            margin:30px auto;
            font-size: 25px;
            text-transform: uppercase;

        }
        body{
            padding-left: 30%;
        }
        .main{
            padding-left: 5%;
            padding-top: 20px;
        }
        h1{
            font-size: 50px;
            font-weight: 300;
        }
        p{
            line-height: 1.3;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li>
                HOME
            </li>
            <li>
                VIDEOS
            </li>
            <li>
                SERVICES
            </li>
            <li>
                CONTACT
            </li>
            <li>
               WORK
            </li>
        </ul>
    </aside>
    <div class="main">
        <h1>HI</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dignissimos animi excepturi harum nemo, possimus earum ipsa id impedit totam quibusdam labore molestiae ullam tempore fuga voluptatum ab temporibus, eligendi ut sunt officiis saepe at dolore cupiditate. Ea consequatur tempora doloribus, quod, possimus saepe, quam temporibus dolore voluptate autem ullam perferendis mollitia beatae deserunt vero cumque voluptatem iure. Magnam accusamus aspernatur possimus nesciunt rerum? Deleniti asperiores, culpa optio dicta exercitationem nulla minima eius? Laboriosam quis repellendus, ratione exercitationem suscipit voluptates? Cumque illum, unde quo optio saepe, id, quae facilis alias asperiores commodi vel repudiandae ullam molestias! Ducimus sit nostrum ullam!
            <br><br><br><br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dignissimos animi excepturi harum nemo, possimus earum ipsa id impedit totam quibusdam labore molestiae ullam tempore fuga voluptatum ab temporibus, eligendi ut sunt officiis saepe at dolore cupiditate. Ea consequatur tempora doloribus, quod, possimus saepe, quam temporibus dolore voluptate autem ullam perferendis mollitia beatae deserunt vero cumque voluptatem iure. Magnam accusamus aspernatur possimus nesciunt rerum? Deleniti asperiores, culpa optio dicta exercitationem nulla minima eius? Laboriosam quis repellendus, ratione exercitationem suscipit voluptates? Cumque illum, unde quo optio saepe, id, quae facilis alias asperiores commodi vel repudiandae ullam molestias! Ducimus sit nostrum ullam!
            <br><br><br><br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam dignissimos animi excepturi harum nemo, possimus earum ipsa id impedit totam quibusdam labore molestiae ullam tempore fuga voluptatum ab temporibus, eligendi ut sunt officiis saepe at dolore cupiditate. Ea consequatur tempora doloribus, quod, possimus saepe, quam temporibus dolore voluptate autem ullam perferendis mollitia beatae deserunt vero cumque voluptatem iure. Magnam accusamus aspernatur possimus nesciunt rerum? Deleniti asperiores, culpa optio dicta exercitationem nulla minima eius? Laboriosam quis repellendus, ratione exercitationem suscipit voluptates? Cumque illum, unde quo optio saepe, id, quae facilis alias asperiores commodi vel repudiandae ullam molestias! Ducimus sit nostrum ullam!
            <br><br><br><br><br>

        

        </p>
    </div>
</body>
</html>